---
description: Keep agents aligned with demo-monorepo hard boundaries when changing apps; use mock-company-repo to scaffold new company demos.
alwaysApply: true
---

# Demo monorepo alignment

When the workspace is the demo-monorepo (pnpm workspace with `apps/*` and `packages/ui`), or when a task references one of those apps:

1. Before making UI or feature changes to an existing app, read the `monorepo-alignment` skill for cross-cutting rules. Use `design-tokens` when picking colors, radii, fonts, or spacing — never invent new brand values.
2. Use `testing-and-quality` before finishing: run the app's Vitest suite and lint, and add tests for new behavior.
3. To **scaffold a new company demo** (or regenerate one), use the `mock-company-repo` skill — that is the team workflow for researching a company, building a look-alike app, recording computer-use verification, and opening a PR in demo-monorepo. Do not invent per-app convention skills.
4. Hard boundaries that always apply:
   - Each app has its own token system; never share Tailwind configs across apps.
   - Use the app's class joiner: `cx` in kddi, `cn` in naukri/seek (and other Next apps that re-export `@demo/ui/cn`).
   - nab HTML is generated — edit `scripts/pages.js` / templates, never output HTML.
   - No real databases, no real auth: JSON files + localStorage, mock JWT sessions.
